<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uf6-PW-Zc5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="Fxq-6m-VXP">
            <objects>
                <tableViewController id="QnE-G2-WxN" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfi-rK-ueo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="VvY-Qq-fzC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="lEY-TT-dV8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEY-TT-dV8" id="AHE-fI-0UP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-pm-LHb">
                                                    <rect key="frame" x="20" y="39.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-qz-83M">
                                                    <rect key="frame" x="314" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CqE-Bd-lFT"/>
                                                        <constraint firstAttribute="height" constant="80" id="gTa-7O-Zfw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nti-pm-LHb" firstAttribute="leading" secondItem="AHE-fI-0UP" secondAttribute="leading" constant="20" id="61v-JJ-icY"/>
                                                <constraint firstAttribute="trailing" secondItem="fIA-qz-83M" secondAttribute="trailing" constant="20" id="GTO-Ff-bdV"/>
                                                <constraint firstItem="fIA-qz-83M" firstAttribute="centerY" secondItem="AHE-fI-0UP" secondAttribute="centerY" id="K56-On-Noo"/>
                                                <constraint firstItem="Nti-pm-LHb" firstAttribute="centerY" secondItem="AHE-fI-0UP" secondAttribute="centerY" id="L7g-eu-sDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="u3B-zj-C04">
                                        <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3B-zj-C04" id="Ue4-IY-IwD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-wE-Ldx">
                                                    <rect key="frame" x="20" y="39.5" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是UILabel主题测试文本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-y6-xff">
                                                    <rect key="frame" x="197" y="39.5" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T2S-y6-xff" secondAttribute="trailing" constant="20" id="PVY-tQ-JWR"/>
                                                <constraint firstItem="T2S-y6-xff" firstAttribute="centerY" secondItem="Ue4-IY-IwD" secondAttribute="centerY" id="cOW-f0-J0X"/>
                                                <constraint firstItem="Duk-wE-Ldx" firstAttribute="centerY" secondItem="Ue4-IY-IwD" secondAttribute="centerY" id="q1O-W4-jd3"/>
                                                <constraint firstItem="Duk-wE-Ldx" firstAttribute="leading" secondItem="Ue4-IY-IwD" secondAttribute="leading" constant="20" id="za5-35-t0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="dpD-93-U6Q">
                                        <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpD-93-U6Q" id="hec-Za-dUf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-0X-c4r">
                                                    <rect key="frame" x="20" y="39.5" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="这是UITextField主题测试文本" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-qP-EQf">
                                                    <rect key="frame" x="187" y="35" width="207" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4SC-0X-c4r" firstAttribute="leading" secondItem="hec-Za-dUf" secondAttribute="leading" constant="20" id="HMq-He-cUr"/>
                                                <constraint firstItem="4SC-0X-c4r" firstAttribute="centerY" secondItem="hec-Za-dUf" secondAttribute="centerY" id="Nak-Bp-wad"/>
                                                <constraint firstAttribute="trailing" secondItem="EKn-qP-EQf" secondAttribute="trailing" constant="20" id="fu3-KJ-7vC"/>
                                                <constraint firstItem="EKn-qP-EQf" firstAttribute="centerY" secondItem="hec-Za-dUf" secondAttribute="centerY" id="xvb-gu-D8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="8gB-Ly-XOX">
                                        <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gB-Ly-XOX" id="gnd-4h-yI6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-pd-k4s">
                                                    <rect key="frame" x="20" y="39.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这是UITextView主题测试文本。这是UITextView主题测试文本。这是UITextView主题测试文本。这是UITextView主题测试文本。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-PR-i3Z">
                                                    <rect key="frame" x="194" y="10" width="200" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Zw6-O6-ZSa"/>
                                                        <constraint firstAttribute="width" constant="200" id="aSU-tW-Xrf"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GaT-PR-i3Z" secondAttribute="trailing" constant="20" id="Irq-ax-v1J"/>
                                                <constraint firstItem="KBH-pd-k4s" firstAttribute="leading" secondItem="gnd-4h-yI6" secondAttribute="leading" constant="20" id="KFX-Lt-en5"/>
                                                <constraint firstItem="GaT-PR-i3Z" firstAttribute="centerY" secondItem="gnd-4h-yI6" secondAttribute="centerY" id="Xw2-it-iVM"/>
                                                <constraint firstItem="KBH-pd-k4s" firstAttribute="centerY" secondItem="gnd-4h-yI6" secondAttribute="centerY" id="pih-Xb-l9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="ogL-Tv-E1q">
                                        <rect key="frame" x="0.0" y="400" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogL-Tv-E1q" id="JT6-xC-4Ui">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-7U-UTa">
                                                    <rect key="frame" x="20" y="39.5" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-Q2-PdK">
                                                    <rect key="frame" x="314" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="TbW-zV-oEs"/>
                                                        <constraint firstAttribute="height" constant="80" id="xAe-yu-lmH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1s4-7U-UTa" firstAttribute="leading" secondItem="JT6-xC-4Ui" secondAttribute="leading" constant="20" id="1hR-3K-WUJ"/>
                                                <constraint firstItem="vVK-Q2-PdK" firstAttribute="centerY" secondItem="JT6-xC-4Ui" secondAttribute="centerY" id="GzF-8G-Qps"/>
                                                <constraint firstAttribute="trailing" secondItem="vVK-Q2-PdK" secondAttribute="trailing" constant="20" id="Xlp-ER-Zzw"/>
                                                <constraint firstItem="1s4-7U-UTa" firstAttribute="centerY" secondItem="JT6-xC-4Ui" secondAttribute="centerY" id="yCl-lh-eCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="N55-18-2Tw">
                                        <rect key="frame" x="0.0" y="500" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N55-18-2Tw" id="2vU-MO-Mb3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-Pi-BYi">
                                                    <rect key="frame" x="20" y="39.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpd-P0-bKp">
                                                    <rect key="frame" x="314" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="geI-wQ-iS5"/>
                                                        <constraint firstAttribute="height" constant="80" id="u0p-Ba-5Kx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWs-Pi-BYi" firstAttribute="leading" secondItem="2vU-MO-Mb3" secondAttribute="leading" constant="20" id="AEb-PN-3dV"/>
                                                <constraint firstAttribute="trailing" secondItem="xpd-P0-bKp" secondAttribute="trailing" constant="20" id="G1R-Zp-ogM"/>
                                                <constraint firstItem="hWs-Pi-BYi" firstAttribute="centerY" secondItem="2vU-MO-Mb3" secondAttribute="centerY" id="JMI-aT-gtw"/>
                                                <constraint firstItem="xpd-P0-bKp" firstAttribute="centerY" secondItem="2vU-MO-Mb3" secondAttribute="centerY" id="ZZP-JJ-kIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QnE-G2-WxN" id="gc4-np-Wv3"/>
                            <outlet property="delegate" destination="QnE-G2-WxN" id="17n-VI-3UE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example" id="egm-J2-2tv"/>
                    <connections>
                        <outlet property="themeImageView" destination="vVK-Q2-PdK" id="eTN-kA-5ly"/>
                        <outlet property="themeLabel" destination="T2S-y6-xff" id="9se-Fa-ew6"/>
                        <outlet property="themeLayerContainerView" destination="xpd-P0-bKp" id="1er-Gq-9wa"/>
                        <outlet property="themeTextField" destination="EKn-qP-EQf" id="RUT-oT-X8f"/>
                        <outlet property="themeTextView" destination="GaT-PR-i3Z" id="P4b-wi-ejf"/>
                        <outlet property="themeView" destination="fIA-qz-83M" id="j5A-N5-RHG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbv-7b-i2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSe-JC-oIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uf6-PW-Zc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKD-7D-8zT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnE-G2-WxN" kind="relationship" relationship="rootViewController" id="YWF-0O-8Z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdM-WT-Zig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
